C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\bin\Debug\net6.0\work_38.exe
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\bin\Debug\net6.0\work_38.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\bin\Debug\net6.0\work_38.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\bin\Debug\net6.0\work_38.dll
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\bin\Debug\net6.0\work_38.pdb
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.dll
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\refint\work_38.dll
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.pdb
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\work_38.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work5\work_38\obj\Debug\net6.0\ref\work_38.dll
